user root root;
worker_processes 8;
worker_cpu_affinity 00000001 00000010 00000100 00001000 00010000 00100000 01000000 10000000;

pid logs/nginx.pid;
error_log logs/error.log error;

events {
    worker_connections 102400;
}

http {
    server_tokens off;
    more_set_headers 'Server: openresty';

    send_timeout 10s;
    keepalive_disable none;         # 对所有请求均强制长连接，关闭动作强制由客户端发起
    client_body_buffer_size   128k;
    client_max_body_size 30m;

    lua_package_path "$prefix/?.luac;$prefix/?.lua;;";

    set_real_ip_from   0.0.0.0/0;
    real_ip_header     X-Real-IP;
    real_ip_recursive  on;

    include mime.types;

    log_format access '$remote_addr - $remote_user [$time_local] "$request" $status $body_bytes_sent $request_time $request_body';

    limit_conn_zone $server_addr zone=perserver:10m;

    lua_shared_dict limit_conn 10m;         #conn limit
    lua_shared_dict ngx_redis 128m;         #sql result
    lua_shared_dict cache_ngx 8192m;         #sql result

    #proxy_cache_path proxy_cache levels=1:2 keys_zone=content:256m inactive=1d max_size=8g;
    #proxy_temp_path proxy_temp;

    include pcc.conf;

    lua_socket_log_errors off;
}
