server {
        root "";
        listen 80;

        access_log off;#/var/log/nginx/access.log access;
        gzip on;
        gzip_types text/plain application/x-javascript text/css application/xml;
        gzip_comp_level 1;
        lua_code_cache on;

        location /hello {
            echo "hello world";
        }

        #location ~* /pcc([\w_]+?) {
        location /pcc {    
	       content_by_lua_file lua/pcc.lua;
        }

        location /test {
            content_by_lua_file test_case/unit/test.lua;
        }
}
