server.tomcat.max-threads=1000
service.name=PCC
logging.level.root=ERROR
logging.level.cn.iqinghe.pcc.dao=ERROR
#MyBatis
mybatis.config-location=classpath:mybatis-config.xml
mybatis.type-aliases-package=cn.iqinghe.pcc.domain
#mybatis.mapper-locations=classpath:cn/iqinghe/pcc/dao/*Mapper.xml
#jdbc
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.1.12:3306/pcc?useUnicode=true&characterEncoding=utf-8
#spring.datasource.url=jdbc:mysql://192.168.1.254:3306/pcc?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=pccdbuser
spring.datasource.password=Pcc1234!@
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# 下面为连接池的补充设置，应用到上面所有数据源中# 初始化大小，最小，最大
spring.datasource.initialSize=2
spring.datasource.minIdle=5
spring.datasource.maxActive=500
# 配置获取连接等待超时的时间
spring.datasource.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 'x'
spring.datasource.validationQueryTimeout=10
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=true
spring.datasource.testOnReturn=true
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.poolPreparedStatements=false
spring.datasource.maxOpenPreparedStatements=-1
# 配置监控统计拦截的filters
spring.datasource.filters=stat,slf4j
#redis
#spring.redis.database=0
spring.redis.host=192.168.1.2
spring.redis.password=ryJy6J0L
spring.redis.port=6379
spring.redis.timeout=200
spring.redis.connectionTimeout=2000
spring.redis.soTimeout=10000
#redis pool
spring.redis.pool.max-idle=500
spring.redis.pool.min-idle=10
spring.redis.pool.max-active=10000
spring.redis.pool.max-wait=-1
spring.redis.pool.testOnBorrow=true
spring.redis.pool.testOnReturn=false