#-*- yaml -*-
# vim:ft=ansible:

#-----------------------
# Default
#-----------------------
group: 1
name: "user"
model: "release"
version: "1.0"
http_addr: ":7000"
rpc_addr: ":7001"
log_dir: "logs/"


#-----------------------
# database
#-----------------------
database: "postgres://postgres:@1.db.pcc/user?sslmode=disable"

#-----------------------
# cache
#-----------------------
caches:
  cache_1: "1.cache.pcc:6379"
  cache_2: "2.cache.pcc:6379"
  cache_3: "3.cache.pcc:6379"
